<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><link href="../images/style.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Native - News - 2015 News and Status</title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="http://www.apache.org/" target="_blank"><img src="../images/asf-feather.png" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Native - News</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2><strong>Links</strong></h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2><strong>Miscellaneous Documentation</strong></h2><ul><li><a href="../miscellaneous/changelog.html">Changelog</a></li></ul></div><div><h2><strong>News</strong></h2><ul><li><a href="../news/2017.html">2017</a></li><li><a href="../news/2016.html">2016</a></li><li><a href="../news/2015.html">2015</a></li><li><a href="../news/2014.html">2014</a></li><li><a href="../news/2013.html">2013</a></li><li><a href="../news/2012.html">2012</a></li><li><a href="../news/2011.html">2011</a></li><li><a href="../news/2010.html">2010</a></li><li><a href="../news/2009.html">2009</a></li><li><a href="../news/2008.html">2008</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>2015 News and Status</h2><h3 id="2015_News_&amp;_Status">2015 News &amp; Status</h3><div class="text">
 <div class="subsection"><h4 id="20151215">12 Dec 2015 - TC-Native-1.2.3 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.3. This is a bug fix release and includes Windows
  binaries built with OpenSSL 1.0.2e and APR 1.5.1.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20151109">9 Nov 2015 - TC-Native-1.2.2 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.2. This is a bug fix release and includes Windows
  binaries built with OpenSSL 1.0.2d and APR 1.5.1.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20151028">28 Oct 2015 - TC-Native-1.2.0 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.0. This is the first release of the 1.2.x series that
  provides ALPN, SNI and OpenSSl BIO support. It includes Windows binaries built
  with OpenSSL 1.0.2d and APR 1.5.1.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20150323.1">23 March 2015 - TC-Native-1.1.33 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.1.33. This is a bug fixing release and includes Windows
  binaries built with OpenSSL 1.0.1m and APR 1.5.1.
  </p>
 </div></div>    
</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 2008-2017, The Apache Software Foundation
  </div></footer></div></body></html>