<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="../images/docs-stylesheet.css" rel="stylesheet" type="text/css"><link href="../images/style.css" rel="stylesheet" type="text/css"><title>The Apache Tomcat Native - News - 2016 News and Status</title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="http://tomcat.apache.org/"><img alt="Tomcat Home" src="../images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="http://www.apache.org/" target="_blank"><img src="../images/asf-feather.png" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>The Apache Tomcat Native - News</h1><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2><strong>Links</strong></h2><ul><li><a href="../index.html">Docs Home</a></li></ul></div><div><h2><strong>Miscellaneous Documentation</strong></h2><ul><li><a href="../miscellaneous/changelog.html">Changelog</a></li></ul></div><div><h2><strong>News</strong></h2><ul><li><a href="../news/2017.html">2017</a></li><li><a href="../news/2016.html">2016</a></li><li><a href="../news/2015.html">2015</a></li><li><a href="../news/2014.html">2014</a></li><li><a href="../news/2013.html">2013</a></li><li><a href="../news/2012.html">2012</a></li><li><a href="../news/2011.html">2011</a></li><li><a href="../news/2010.html">2010</a></li><li><a href="../news/2009.html">2009</a></li><li><a href="../news/2008.html">2008</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>2016 News and Status</h2><h3 id="2016_News_&amp;_Status">2016 News &amp; Status</h3><div class="text">
 <div class="subsection"><h4 id="20161005">5 October 2016 - TC-Native-1.2.10 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.10. This is a release to update dependencies for the
  Windows binaries and includes Windows binaries built with OpenSSL 1.0.2j and
  APR 1.5.2.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20160702">2 July 2016 - TC-Native-1.2.8 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.8. This is a bug fix release release and includes Windows
  binaries built with OpenSSL 1.0.2h and APR 1.5.2.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20160508">8 May 2016 - TC-Native-1.2.7 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.7. This is a release to update dependencies for the
  Windows binaries and includes Windows binaries built with OpenSSL 1.0.2h and
  APR 1.5.2.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20160426">26 Apr 2016 - TC-Native-1.2.6 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.6. This is a bug fix release and includes Windows
  binaries built with OpenSSL 1.0.2g and APR 1.5.2.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20160307">7 Mar 2016 - TC-Native-1.2.5 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.5. This is a bug fix release and includes Windows
  binaries built with OpenSSL 1.0.2g and APR 1.5.1.
  </p>
 </div></div>
 <div class="subsection"><h4 id="20160111">11 Jan 2016 - TC-Native-1.2.4 released</h4><div class="text">
  <p>The Apache Tomcat team is proud to announce the immediate availability
  of Tomcat Native 1.2.4. This is a bug fix release and includes Windows
  binaries built with OpenSSL 1.0.2e and APR 1.5.1.
  </p>
 </div></div>
</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 2008-2017, The Apache Software Foundation
  </div></footer></div></body></html>